<html>
  <head>
    <title>NativeClient Forth</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="/favicon.ico" rel="SHORTCUT ICON">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <style type="text/css">
      body {
        background-color: #eeeeff;
        color: #000000;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: blue;
      }
      div.console {
        font-family: "Courier New"
                     Courier
                     "Andale Mono"
                     "Fixed"
                     "Lucidatypewriter"
                     monospace;
        font-size: 20px;
        white-space: pre-wrap;
      }
      span.email {
        color: #000000;
      }
      span.cursor {
        color: #eeeeff;
        background-color: #000077;
      }
    </style>
  </head>
  <body>
    <iframe id="account"
            src="http://naclforth.appspot.com/status"
            width="100%"
            height="30"
            frameborder="0"
            scrolling="no"></iframe>
    
    <hr color="#333333"/>

    <div id="listener">
      <script type="text/javascript" src="naclforth.js"></script>
      <embed type="application/x-nacl" id="forth"
             width="0" height="0" src="naclforth.nmf"/>
    </div>

    <div id="outdiv" class="console"><span id="out">Loading... </span><span id="prompt"></span><span id="cursor"><span class="cursor"> </span></span></div>
  </div></body>
</html>
